; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
	br3ttb/PID@^1.2.1

